; =============================================================================
; Brightness Control - Adjust screen brightness via volume knob
; =============================================================================
; Adjusts display brightness using the AJAZZ AK820 (or similar) volume knob
; while holding Left Shift. Supports both laptop displays (WMI) and external
; monitors (DDC/CI via Dxva2.dll).
;
; Hotkeys:
;   LShift + Volume Knob Up     Increase brightness by 5%
;   LShift + Volume Knob Down   Decrease brightness by 5%
; =============================================================================

#Requires AutoHotkey v2.0
#SingleInstance Force
#NoTrayIcon

; =============================================================================
; CONFIGURATION
; =============================================================================

BRIGHTNESS_STEP := 5          ; Brightness adjustment per knob tick (0-100)
POLL_INTERVAL := 10           ; LShift polling interval in ms
OSD_DISPLAY_TIME := 2000      ; Tooltip display duration in ms

; =============================================================================
; GLOBAL VARIABLES
; =============================================================================

global shiftState := 0

; =============================================================================
; INITIALIZATION
; =============================================================================

; Install keyboard hook for reliable modifier tracking
; Required because AJAZZ AK820 knob resets modifier state on media key events
InstallKeybdHook()

; Poll LShift state independently of knob events
SetTimer(PollShift, POLL_INTERVAL)

PollShift() {
    global shiftState
    shiftState := GetKeyState("LShift", "P")
}

; =============================================================================
; HOTKEYS
; =============================================================================

; InputLevel 1 prevents Send "{Volume_Up/Down}" from re-triggering these hotkeys
#InputLevel 1

; * prefix = fire even if modifiers are held (required for knob + LShift combo)
*Volume_Up:: {
    global shiftState
    if shiftState
        AdjustBrightness(BRIGHTNESS_STEP)
    else
        Send "{Volume_Up}"
}

*Volume_Down:: {
    global shiftState
    if shiftState
        AdjustBrightness(-BRIGHTNESS_STEP)
    else
        Send "{Volume_Down}"
}

#InputLevel 0

; =============================================================================
; MAIN FUNCTIONS
; =============================================================================

; -----------------------------------------------------------------------------
; AdjustBrightness - Set display brightness using DDC/CI or WMI fallback
; -----------------------------------------------------------------------------
; Tries DDC/CI first (external monitors), then falls back to WMI (laptop displays).
; Amount: positive to increase, negative to decrease (clamped 0-100)
; -----------------------------------------------------------------------------
AdjustBrightness(Amount) {
    ; Try DDC/CI first (works for external monitors)
    if AdjustBrightnessDDC(Amount)
        return

    ; Fall back to WMI (works for laptop internal displays)
    AdjustBrightnessWMI(Amount)
}

; =============================================================================
; INTERNAL FUNCTIONS
; =============================================================================

; -----------------------------------------------------------------------------
; AdjustBrightnessDDC - Control brightness via DDC/CI (Dxva2.dll)
; -----------------------------------------------------------------------------
; Uses the Windows Physical Monitor API to control external monitor brightness.
; Requires DDC/CI to be enabled in the monitor's OSD settings.
; Returns: true if successful, false if no DDC/CI monitor found
; -----------------------------------------------------------------------------
AdjustBrightnessDDC(Amount) {
    try {
        ; Get the primary monitor handle (point 0,0 = primary display)
        ; MONITOR_DEFAULTTOPRIMARY = 1
        hMonitor := DllCall("user32\MonitorFromPoint", "Int64", 0, "UInt", 1, "Ptr")
        if !hMonitor
            return false

        ; Get number of physical monitors
        numPhysical := 0
        result := DllCall("dxva2\GetNumberOfPhysicalMonitorsFromHMONITOR"
            , "Ptr", hMonitor
            , "UInt*", &numPhysical)
        if !result || !numPhysical
            return false

        ; PHYSICAL_MONITOR struct: Ptr handle + 128 WCHAR description
        structSize := A_PtrSize + 256
        buf := Buffer(numPhysical * structSize, 0)

        result := DllCall("dxva2\GetPhysicalMonitorsFromHMONITOR"
            , "Ptr", hMonitor
            , "UInt", numPhysical
            , "Ptr", buf)
        if !result {
            return false
        }

        ; Get first physical monitor handle
        hPhysMon := NumGet(buf, 0, "Ptr")

        ; Get current brightness (min, current, max)
        minBright := 0
        currBright := 0
        maxBright := 0
        result := DllCall("dxva2\GetMonitorBrightness"
            , "Ptr", hPhysMon
            , "UInt*", &minBright
            , "UInt*", &currBright
            , "UInt*", &maxBright)

        if !result {
            ; Cleanup and signal failure
            DllCall("dxva2\DestroyPhysicalMonitors", "UInt", numPhysical, "Ptr", buf)
            return false
        }

        ; Calculate and clamp new brightness
        newBrightness := Max(minBright, Min(maxBright, currBright + Amount))

        ; Set new brightness
        DllCall("dxva2\SetMonitorBrightness"
            , "Ptr", hPhysMon
            , "UInt", newBrightness)

        ; Show OSD
        ShowBrightnessOSD(newBrightness, maxBright)

        ; Cleanup physical monitor handles to prevent resource leaks
        DllCall("dxva2\DestroyPhysicalMonitors", "UInt", numPhysical, "Ptr", buf)
        return true

    } catch Error as err {
        return false
    }
}

; -----------------------------------------------------------------------------
; AdjustBrightnessWMI - Control brightness via WMI (laptop displays only)
; -----------------------------------------------------------------------------
; Uses WmiMonitorBrightness/WmiMonitorBrightnessMethods for integrated displays.
; Returns: true if successful, false if no WMI monitor found
; -----------------------------------------------------------------------------
AdjustBrightnessWMI(Amount) {
    try {
        wmi := ComObjGet("winmgmts:\\.\root\wmi")
        currentBrightness := 50
        found := false

        for monitor in wmi.ExecQuery("SELECT * FROM WmiMonitorBrightness") {
            currentBrightness := monitor.CurrentBrightness
            found := true
            break
        }

        if !found {
            ToolTip("No brightness-capable monitor found")
            SetTimer(() => ToolTip(), -3000)
            return false
        }

        newBrightness := Max(0, Min(100, currentBrightness + Amount))

        for method in wmi.ExecQuery("SELECT * FROM WmiMonitorBrightnessMethods") {
            method.WmiSetBrightness(0, newBrightness)
            break
        }

        ShowBrightnessOSD(newBrightness, 100)
        return true

    } catch Error as err {
        ToolTip("Brightness Failed: " . err.Message)
        SetTimer(() => ToolTip(), -3000)
        return false
    }
}

; -----------------------------------------------------------------------------
; ShowBrightnessOSD - Display brightness level as tooltip
; -----------------------------------------------------------------------------
ShowBrightnessOSD(current, max) {
    percent := max > 0 ? Round((current / max) * 100) : current
    ToolTip("Brightness: " . percent . "%")
    SetTimer(() => ToolTip(), -OSD_DISPLAY_TIME)
}
